# object_groupwork

./: README.md
ecosim/: pom.xml
ecosim/src/main/java/com/example/ecosim/: AbstractOrganism.java  Animal.java  App.java  Carnivore.java  Ecosystem.java  Herbivore.java  MainApp.java  Plant.java  SimulationEngine.java  SimulatorGUI.java
ecosim/src/test/java/com/example/ecosim/: AppTest.java
test/: Hello.java
